


# plugin used #
Angular Material
ngrx            (ng add @ngrx/store@latest)
@ngrx/effect    (need to install seperatly -> ng add @ngrx/effects@latest )
pwa    (ng add @angular/pwa)


# features present in the project (check read.me in respective module folder)
- ngrx
- pwa and notification (used node backend also)
- gzip (gzipper used to create gzip -> npm run gzipper (check package.json))






node-server
- location -> /node-server
- run using -> npm run run-notification-server




git bitbucket- 
admin password - NUQSabLceguVw2AnudjS